<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <STyle>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        
    }
    body{
        font-family: "Poppins", sans-serif;
    }
    
    
   
    .container{
        max-width: 1200px;
        margin:0 auto;
    }
    .header{
        display: flex;
        align-items: center;
        background-color:#EFF3F4;
        padding: 130px 0 0 0;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
   
    .menu .navbar ul li{
        position: relative;
        float: left;
    }
    .menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: black;
        display: block;
    }
    .menu .navbar ul li a:hover{
        color: hsl(240, 100%, 50%);
        background-color: yellow;
    }
  
        
    </STyle>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">
                <img src="imagenes/logo.jpg" alt="" width="80" height="50"></a>
            
            
            <nav class="navbar">
                <ul>
                    <li> <a href="indexis.html">Inicio</a></li>
                    <li> <a href="servicios.html">Servicios</a></li>
                    <li> <a href="productos.html">productos</a></li>
                    <li> <a href="contactos.html">contactos</a></li>
                </ul>
            </nav>
        
                </li>
            </ul>
        </div>
       
        </div>
    </header>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;
        font-family: sans-serif;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(imagenes/ropa\ imagen.webp);
            background-size: 100vw;
            background-repeat: no-repeat;
        }
        .capa{
            width: 100%;
            height: 80vh;
            position: absolute;
        
            opacity: 0.7;
        }
        .parrafo{
            z-index: 1;
            width: 540px;
            height: 440;
            padding: 20px 20px;
            font-size: 15px;
            line-height: 1.5;
            background: #fff;
            box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
            border-radius: 5px;
            text-align: justify;
        }
        .parrafo img{
            width: 310px;
            border-radius: 5px;
            float: left;
            margin-right: 15px;
        }
        
    </style>
     
    <div class="capa"></div>
   
    <div class="parrafo">
       
        <img src="imagenes/OIP.jpeg">

        
        <p> EN YS_TORRES.SAC Estilo y elegancia en ropa de moda
            Nos apasiona la moda y creemos en el poder transformador de la ropa. Nuestra tienda es un destino de estilo para mujeres y hombres que buscan las últimas tendencias y piezas atemporales que realcen su estilo personal. Desde su fundación en 2020, Ys_Torres.Sac ha sido sinónimo de elegancia, calidad y sofisticación.

            Ubicados en el corazón de la ciudad, ofrecemos una experiencia de compra inigualable con una amplia selección de ropa y accesorios cuidadosamente seleccionados para satisfacer los gustos más exigentes. Nuestro equipo de expertos en moda está siempre disponible para ofrecer asesoramiento personalizado, asegurando que cada visita sea memorable y gratificante.
            
            En Ys_Torres.Sac, creemos que cada prenda cuenta una historia y que la moda es una forma de expresión única. Es por eso que nos esforzamos por traer colecciones que no solo sigan las tendencias globales, sino que también reflejen nuestra pasión por la creatividad y el diseño. Desde elegantes vestidos de noche hasta ropa casual chic y accesorios deslumbrantes, cada pieza en nuestra tienda está pensada para inspirar y empoderar a quienes la llevan.
            
            Te invitamos a descubrir la diferencia de comprar en Ys_Torres.Sac, donde la moda y el servicio excepcional se combinan para ofrecer una experiencia de compra que supera todas las expectativas. Ya sea que busques un conjunto para una ocasión especial o una renovación completa de tu estilo. </p>
    </div>
</body>
</html>