<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <STyle>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    body{
        font-family: "Poppins", sans-serif;
    }
    
    
   
    .container{
        max-width: 1200px;
        margin:0 auto;
    }
    .header{
        display: flex;
        align-items: center;
        background-color:#EFF3F4;
        padding: 130px 0 0 0;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  
    .menu .navbar ul li{
        position: relative;
        float: left;
    }
    .menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: black;
        display: block;
    }
    .menu .navbar ul li a:hover{
        color: hsl(240, 100%, 50%);
        background-color: yellow;
    }
   
    </STyle>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">
                <img src="imagenes/logo.jpg" alt="" width="80" height="50"></a>
            
            <nav class="navbar">
                <ul>
                    <li> <a href="indexis.html">Inicio</a></li>
                    <li> <a href="servicios.html">Servicios</a></li>
                    <li> <a href="productos.html">productos</a></li>
                    <li> <a href="contactos.html">contactos</a></li>
                </ul>
            </nav>
        
                </li>
            </ul>
        </div>
        
    </header>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
            
        }
        .container h1{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            color: red;
        }
        .container h3{
            text-align: justify-all;
            margin-top: 10px;
            font-size: 22px;
            color: blue;
        }
        .container p{
            text-align: justify-all;
            margin-top: 10px;
            font-size: 16px;
            margin: 20;
            background-color: black;
            
        }
        #img1,#img2{
            border-radius: 10%;
            width: 450px;
            height: 350px;
            margin: 2o;
        }
        #img1{
            float:right;
        }
        #img2{
            float:left;
        }
        @media(max-width:414px){
            #img1,#img2
            {
                float: none;
                width:250 ;
                height: 150;
            }
            
        }
    </style>
    <div class="container">
        <h1>ROPA DE MODA</h1>
        <h3>¿porque elegir ropa de moda?</h3>
    </div>
    <img id="img1" src="imagenes/ropa de moda.jpg">
    <br>
<p >
Elegir ropa de moda puede tener varios beneficios y razones, dependiendo de tus objetivos personales, estilo de vida y preferencias. Aquí hay algunas razones por las cuales muchas personas optan por ropa de moda:
<br>
<br>
1.Expresión Personal: La moda permite expresar tu personalidad y estado de ánimo. La elección de ciertos estilos, colores y accesorios puede comunicar quién eres y cómo te sientes.
<br>
2.Confianza y Autoestima: Usar ropa de moda que te haga sentir bien puede aumentar tu confianza y autoestima. Cuando te ves bien, tiendes a sentirte bien.
<br>
3.Primera Impresión: La moda puede influir en la primera impresión que das a los demás. En muchos contextos sociales y profesionales, la apariencia puede jugar un papel importante.
<br>
4.Adaptación a Tendencias: Estar al día con las tendencias de moda puede ayudarte a sentirte conectado con la cultura contemporánea y con tu entorno social.
<br>
5.Creatividad: La moda es una forma de arte y elegir ropa de moda te permite experimentar y jugar con diferentes looks, texturas y combinaciones.
</p>
<br>
<br>
<img id="img2" src="imagenes/ropa de moda m.jpeg">
<p>
6.Funcionalidad y Comodidad: La moda no solo se trata de estilo, sino también de funcionalidad. La ropa de moda a menudo incorpora materiales y diseños que son cómodos y prácticos.
<br>
7.Reconocimiento Social: En algunos casos, usar ropa de moda puede ayudarte a ganar aceptación o reconocimiento dentro de ciertos grupos sociales.
<br>
8.Innovación y Tecnología: Las tendencias de moda a menudo incorporan nuevas tecnologías en textiles y diseño, ofreciendo ropa que es más duradera, cómoda y versátil.
<br>
9.Motivación y Diversión: Seguir las tendencias de moda puede ser una actividad divertida y motivadora. Puede darte algo que esperar y disfrutar.
<br>
10.Sostenibilidad y Ética: La moda sostenible está ganando popularidad y muchas personas eligen ropa de moda de marcas que se alinean con sus valores éticos y ambientales.
<br>
<br>
Al final, elegir ropa de moda es una decisión personal que puede enriquecer tu vida de varias maneras, tanto práctica como emocionalmente.</p>




</di>
</body>
</html>