<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="">
    <title>Document</title>
    
</head>
<body>

    <header class="header">
        <div class="menu container">
            
                <img src="imagenes/logo.jpg" alt="" width="80" height="50"></a>
           
            <nav class="navbar">
                <ul>
                    <li> <a href="indexis.html">Inicio</a></li>
                    <li> <a href="servicios.html">Servicios</a></li>
                    <li> <a href="productos.html">productos</a></li>
                    <li> <a href="contactos.html">contactos</a></li>
                </ul>
            </nav>
       
    </header>
   <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Poppins", sans-serif;
}



.container{
    max-width: 1200px;
    margin:0 auto;
}
.header{
    display: flex;
    align-items: center;
    background-color:#EFF3F4;
    padding: 130px 0 0 0;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
}
.menu .navbar ul li a:hover{
    color: hsl(240, 100%, 50%);
    background-color: yellow;
}



</style>

    


        <hr>
        <style>.products{
            padding: 0 0 50px 0;
            text-align: center;
        }
        h2{
            font-size: 40px;
            color: #111419;
        }
        .box-container{
            margin-top: 55px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }
        
        .box{
            border-top: 2px solid yellow ;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px rgba(0,0,0,0.2);
            background-color: #EFF3F4;
            display: none;
        }
        .box:nth-child(1),
        .box:nth-child(2),
        .box:nth-child(3),
        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6),
        .box:nth-child(7),
        .box:nth-child(8),
        .box:nth-child(9),
        .box:nth-child(10),
        .box:nth-child(11),
        .box:nth-child(12),
        .box:nth-child(13),
        .box:nth-child(14),
        .box:nth-child(15),
        .box:nth-child(16),
        .box:nth-child(17),
        .box:nth-child(18),
        .box:nth-child(19),
        .box:nth-child(20),
        .box:nth-child(21),
        .box:nth-child(22),
        .box:nth-child(23),
        .box:nth-child(24),
        .box:nth-child(25),
        .box:nth-child(27),
        .box:nth-child(28),
        .box:nth-child(29),
        .box:nth-child(30),
        .box:nth-child(31),
        .box:nth-child(32).box {
            display: inline-block;
        }
        .box img{
            height: 200px;
        }
        .product-txt h3{
            font-size: 20px;
            color: #111419;
            margin-bottom: 10px;
        }
        .product-txt p{
            margin-bottom: 25px;
            color: #515557;
        }
        
      
        
     
        </style>

    <main class="products container">
        <h2>productos para damas y caballeros.</h2>
        <div class="box-container"id="lista-1">
            <div class="box">
                <img src="imagenes/pre9.png" alt="">
                <div class="product-txt">
                    <h3>stock completo </h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$140</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre10.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$100</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre11.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$150</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre12.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$120</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre13.jpg" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$117</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre14.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$230</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre15.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$210</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre16.jpeg" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$190</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre17.jpeg" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$250</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre18.jpg" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$230</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre19.jpg" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$145</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="imagenes/pre20.webp" alt="">
                <div class="product-txt">
                    <h3>stock completo</h3>
                    <p>  Estilo y elegancia</p>
                    <p class="Precio">$200</p>
                    
                </div>

            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre21.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$140</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre22.jpg" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$220</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre23.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$200</p>

            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre24.jpg" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$240</p>
    
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre25.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$200</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre26.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$160</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre27.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$190</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre28.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$110</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre29.webp" alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p>  Estilo y elegancia</p>
                <p class="Precio">$180</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre30.jpeg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$200</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre31.jpeg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$230</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre32.jpeg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$98</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre33.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$190</p>
            
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre34.jpeg"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$200</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre35.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$135</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre36.jpg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$115</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre37.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$110</p>
            
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre38.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$160</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre39.webp"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$80</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre40.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$140</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre41.jpg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$125</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre42.webp "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$110</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre43.jpg "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$135</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre44.jpg"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$200</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre45.png "alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$180</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre46.png"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$140</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre51.webp"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$90</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre52.webp"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$150</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre53.webp"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$120</p>
                
            </div>
        </div>
        <div class="box">
            <img src="imagenes/pre54.webp"alt="">
            <div class="product-txt">
                <h3>stock completo</h3>
                <p> Estilo y elegancia</p>
                <p class="Precio">$100</p>
                
            </div>
        </div>
        </div>
       
    </main>
</body>
</html>