<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <STyle>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        
    }
    body{
        font-family: "Poppins", sans-serif;
    }
    
    
    img{
        max-width: 100%;
    }
    .container{
        max-width: 1200px;
        margin:0 auto;
    }
    .header{
        display: flex;
        align-items: center;
        background-color:#EFF3F4;
        padding: 130px 0 0 0;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
   
    .menu .navbar ul li{
        position: relative;
        float: left;
    }
    .menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: black;
        display: block;
    }
    .menu .navbar ul li a:hover{
        color: hsl(240, 100%, 50%);
        background-color: yellow;
    }
   .titulo{
    text-align: center;
    background-color: bisque;
    font-size: 30px;
   }
        
    </STyle>
    <header class="header">
        <div class="menu container">
           
                <img src="imagenes/logo.jpg" alt="" width="80" height="50" ></a>
            
            
            <nav class="navbar">
                <ul>
                    <li> <a href="indexis.html">Inicio</a></li>
                    <li> <a href="servicios.html">Servicios</a></li>
                    <li> <a href="productos.html">productos</a></li>
                    <li> <a href="contactos.html">contactos</a></li>
                </ul>
            </nav>
        
                </li>
            </ul>
        </div>
       
        </div>
        
    </header>
    <br>
    <br>
    <div class="titulo">
        <h2>YS_TORRES.SAC</h2>
    </div>
 
    
    
    
    <style>
        .contenedor{
            margin-top: 100px;
            display: flex;
            background-color: blueviolet;
            padding: 25px;
            color: #EFF3F4;
        }
        .text{
            padding-left: 25px;
        }
        h1{
            text-align: center;
            font-size: 20px;
            
        }
    </style>
    <div class="contenedor">
        <img src="imagenes/servicios.webp">
       <div class="text">
        <h1>  Estilo y elegancia en ropa de moda </h1>
        <p >Información General:
            <br>
            Nombre de la tienda: Ys_Torres.Sac Estilo y elegancia en ropa de moda.
            <br>
            Ubicación:jr.los claves, Cutervo, Peru.
            <br>
            Horario de Apertura: Lunes a Sábado de 10:00 am a 8:00 pm, Domingo de 11:00 am a 6:00 pm
            <br>
            Contacto: Teléfono: +51 983443304, Correo electrónico:yeisontorrescoronado12@gmail,com
            <br>
            Sitio web: www.ys_torres.sac.ropa en moda
            <br>
            <br>
            Colección y Productos
            <br>
            Ropa:
            <br>
            Mujeres: Vestidos, blusas, pantalones, faldas, chaquetas.
            <br>
            Hombres: Camisas, pantalones, chaquetas, suéteres.
            <br>
            Niños: Ropa casual, ropa de fiesta.
            <br>
            Accesorios: Bolsos, cinturones, joyería, bufandas.
            <br>
            Calzado: Zapatos formales, zapatillas, sandalias, botas.
            <br>
            Marcas: Levi's, Zara, H&M, Nike, Adidas, entre otras.
            <br>
            <br>
            Promociones y Descuentos:
            <br>
            Descuentos Estacionales: Hasta 50% de descuento en colecciones de temporada.
            <br>
            Programa de Fidelidad: Acumula puntos con cada compra y recibe descuentos exclusivos.
            <br>
            Ofertas Especiales: 20% de descuento en la primera compra al suscribirte al boletín.
            <br>
            <br>
            Historia y Filosofía:
            <br>
            Historia: Moda Urbana fue fundada en 2005 por Ana López, una apasionada de la moda con el objetivo de ofrecer prendas de alta calidad y a la moda a precios accesibles.
            <br>
            Misión: Proveer ropa y accesorios modernos y de alta calidad para todas las edades y estilos.
            <br>
            Visión: Ser la tienda de moda líder en la región, conocida por su excelente servicio al cliente y su compromiso con la sostenibilidad.
            <br>
            <br>
            Lugares de envios:
            <br>
            <br>
            Avarias partes del peru:
            <br>
            "envio de tus pedidos a chiclayo angel divino y todo el norte del peru.
            <br>
            "Envio de tus pedidos a lima sur en la en presa de transporte shalom .
            <br>
            "Envios  a sus distritos de Cutervo en los diferentes trasportes que pasa por cada uno de ellos.
            <br>
            <br>
            Calificación General: 4.5/5 basada en 200 reseñas.</p>
       </div>
        

</div>
</body>
</html>